*{
  margin: 0;
}
.hide {
  display: none;
}
body {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.header {
  background: #ff900e1a;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}
.menu {
  text-decoration: none;
  color: black;
  padding-left: 10px;
  font-size: 18px;
}
/* Architects */

.brand {
  color: #131313;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}
.brand-info {
  text-align: center;
  font-size: 16px;
}
.btn-explore {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.btn-padding {
  padding: 20px 25px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  background: #ff900e;
  border-style: none;
}
.brand-sec img {
  width: 100%;
  height: 100%;
  left: 1px;
  top: 0px;
  background: rgba(255, 144, 14, 0.1);
}

/* feature */
.feature {
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
  margin-top: 20px;
  gap: 20px;
  align-items: center;
}
.grid img {
  width: 142px;
  height: 142px;
  padding: 10px;
}
.grid img:hover {
  border: 5px solid rgb(96, 96, 240);
  border-color: steelblue;
  border-radius: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.feature-heading {
  font-size: 45px;
}
.feature-info {
  color: #727272;
  font-size: 16px;
}
.feature-flex {
  width: 537px;
  height: 304px;
}
.btn-more {
  padding: 20px 0;
}

.img-architect {
  width: 700px;
  height: 982px;
  background: url(images/architect.png);
  background-position: center;
  border-radius: 8px;
}
.love-and-enjoy {
  margin-left: 200px;
  margin-right: 200px;
  gap: 50px;

  margin-top: 60px;
  display: flex;
}
.love-description {
  width: 586px;
  height: 982px;
}

.Mobile-box {
  margin: 10px;
  padding: 10px;
  width: 100%;
  height: 100%px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.mobile-heading {
  font-size: 20px;
  font-weight: 600;
}
.mobile-info {
  font-size: 16px;
  font-weight: 400;
  color: #727272;
}
.btn {
  height: 200px;
  width: 340px;
  margin-top: -100px;
  margin-left: 660px;
}
.btn-bootom {
  padding: 0px 42px;
  border-style: none;
  background: #ff900e;
  border-radius: 8px;
}
.some-effect {
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 20px;
}
.boxes{
  
  margin-left: 200px;
  margin-right: 200px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
}
.box {
  display: flex;
 align-items: center;
 justify-content: center;
  box-sizing: border-box;
  width: 241.83px;
  height: 241.83px;
    border: 1px solid #ff900e;
  border-radius: 8px;
  
  /* padding: 45px 35px; */
}

.company{
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 200px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 70px;
}
.company img{
  width: 100px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}



/* responsive */
@media screen and (max-width: 668px) {
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
  }
  .menu {
    padding: 10px;
  }
  .menus {
    display: flex;
    flex-direction: column;
  }
  .brand {
    color: #131313;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }
  .grid img {
    width: 342px;
    height: 342px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;

    justify-content: center;
  }
  .feature {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .grid img {
    width: 100%;
    height: 100vh;
  }
  .love-and-enjoy {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .btn {
    display: none;
  }
  .some-effect {
    margin: 0 auto;
  }
  .boxes{
          margin-top: 20px;
    display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  }
  
}
